name=Point3D
version=0.1
author=Gerben
maintainer=Gerben <g3rb3n@gmail.com>
sentence=3D point util.
paragraph=For three dimensional parameters of acceleration, gyroscope and magnetometer.
category=Utility
url=http://github.com/g3rb3n/Point3D
architectures=avr, espressif8266
